server {
    listen 80;
    server_name localhost api.getrito.com.loc;

    charset utf-8;
    client_max_body_size 128M;

    root /var/www/rito_backend/public;

    # static;
    location / {
        try_files $uri /index.php$is_args$args;
        access_log off;
        expires 30d;
    }

    # common;
    set $cors "0";

    location ~ ^/(index)\.php(/|$) {
        if ($http_origin ~* (https?://.*\.local(:[0-9]+)?$)) {
           set $cors "1";
        }

        if ($request_method = 'OPTIONS') {
           set $cors "\${cors}o";
        }

        if ($cors = "1") {
           add_header Access-Control-Allow-Origin $http_origin;
        }

        if ($cors = "1o") {
           add_header Access-Control-Allow-Origin $http_origin;
           add_header Access-Control-Allow-Methods 'GET, POST, PUT, OPTIONS, DELETE';
           add_header Access-Control-Allow-Credentials true;
           add_header Access-Control-Allow-Headers 'Origin,Content-Type,Accept,Authorization,x-api-key';
           add_header Content-Length 0;
           add_header Content-Type text/plain;
           return 204;
        }

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # 404
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/rito_backend.ru.loc_error.log;
    access_log /var/log/nginx/rito_backend.ru.loc_access.log;
}
